<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
</head>

<body>
    <h1>Greetings email</h1>
    <h2>Hello $name, how are you?</h2>
    <h2>Lets's go out $date</h2>
</body>

</html>